AliensOldEnemies/AliensOldEnemies/MainPage.xaml

<phone:PhoneApplicationPage x:Class="AliensOldEnemies.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:gauges="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="PhoneApplicationPage_Loaded">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
            <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <controls:Panorama>
            <controls:Panorama.Title>
                    <TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}" Foreground="White"                     
			           Style="{StaticResource PhoneTextNormalStyle}" Margin="12,80,12,0" />
            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/images/The_Darkness_of_Space_by_qaz2008.jpg" Stretch="None" />
            </controls:Panorama.Background>
            <!--Первый элемент Panorama-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock x:Name="PageTitle"
			           Text="{Binding PageName}" Foreground="White"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle2Style}" />
                </controls:PanoramaItem.Header>
                <Grid>
                    <MediaElement Source="/Music/Bent_and_Broken.mp3" AutoPlay="True" 
                                  Volume="{Binding Volume}"
                                  DataContext="{Binding Status, Source={StaticResource Locator}}" MediaOpened="MediaElement_MediaOpened" />
                    <!-- {Binding Music} -->

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentGrid" Grid.Row="1">
                        <msp:HTMLViewer Foreground="White" Html="{Binding Description}" HyperlinkClick="HTMLViewer_HyperlinkClick" FontSize="28"></msp:HTMLViewer>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
            <!--Второй элемент Panorama-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock
			           Text="Команда"                        
			           Margin="-3,-8,0,0"/>			           
                </controls:PanoramaItem.Header>
                <Grid>
                    <ScrollViewer>
                    <StackPanel>
                            <ListBox 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding AliveCrew}" Foreground="White"
                                DataContext="{Binding Status, Source={StaticResource Locator}}"
                                Name="SelectedCrew">
                                <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Image}"/>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="White"/>
                                                <TextBlock Text="{Binding AllAbilities}" TextWrapping="Wrap" Foreground="White"/>
                                            <telerikInput:RadRating ItemShapeStyle="Hearts1" 
                                                                    AutoGeneratedItemsCount="{Binding MaxHealth}" 
                                                                    Value="{Binding Health}" 
                                                                    VerticalAlignment="Top" ItemShapeHeight="20" ItemShapeWidth="20" IsReadOnly="True" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                                </ListBox.ItemTemplate>                                
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock
			           Text="Статус"                        
			           Margin="-3,-8,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <ScrollViewer>
                        <StackPanel>                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Время: " Foreground="White"/>
                                <TextBlock Foreground="White"
                                DataContext="{Binding Status, Source={StaticResource Locator}}"
                                Text="{Binding Time}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Боезапас: " Foreground="White"/>
                                <TextBlock Foreground="White"
                                DataContext="{Binding Status, Source={StaticResource Locator}}"
                                Text="{Binding Ammo}"/>
                            </StackPanel>

                            <telerikPrimitives:RadDataBoundListBox x:Name="Inv" 
                                                   ItemsSource="{Binding Path=InvItems, Mode=TwoWay}"
                                                   DataContext="{Binding Status, Source={StaticResource Locator}}"
                                                   VerticalContentAlignment="Top" Height="420" ItemTap="Inv_ItemTap">
                                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width="80" />-->
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--<CheckBox Grid.Column="0" IsChecked="{Binding Selected, Mode=TwoWay}"/>-->
                                            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Title}" Foreground="White" TextWrapping="Wrap" FontSize="20" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            </telerikPrimitives:RadDataBoundListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>


        

		<!--TitlePanel contains the name of the application and page title-->
		<!--<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="24,24,0,12">
			<TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}"
			           Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
			           Text="{Binding PageName}"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>-->


	</Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.transport.play.rest.png" Text="Вкл музыка" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.transport.pause.rest.png" Text="Выкл музыка" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.download.rest.png" Text="Завершить миссию" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="about" Text="О программе" Click="about_Click"></shell:ApplicationBarMenuItem>             
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>